# Basic implementation of a flexible Tabs element,
# not exposed directly but inherited by all specific M12.Foundation:TabsX content elements
prototype(M12.Foundation:Tabs) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'

	tabsNavContent = TYPO3.TypoScript:Tag {
		tagName = 'ul'
		attributes.data-tab = ''
		attributes.class = TYPO3.TypoScript:RawArray {
			base = 'tabs'
			vertical = ${q(node).property('vertical') ? ' vertical' : null}
		}
		content = TYPO3.TypoScript:Collection {
			collection = ${q(node).children('[instanceof M12.Foundation:TabItem]')}
			itemRenderer = M12.Foundation:TabNavItem
			itemName = 'node'
		}
	}

	# Attributes around div.tabs-content
	extraAttributes.class.base = 'tabs-content'
	extraAttributes.class.vertical = ${q(node).property('vertical') ? 'vertical' : null}

	tabsContent = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:TabItem]')}
		itemRenderer = M12.Foundation:TabContentItem
		itemName = 'node'
	}

	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'm12-foundation-tabs'
}

prototype(M12.Foundation:TabNavItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabNavItem'

	# Attributes for each LI element
	attributes.class {
		tabTitle = 'tab-title'
		active = ${q(node).property('activeTab') ? 'active' : null}
		hideCcOverlay = 'neos-hide-empty-contentcollection-overlay'
		hideCcOverlay.@if.isBackend = ${node.context.workspace.name != 'live'}
	}

	title = ${q(node).property('title')}
	href = ${q(node).property('customHtmlId') ? q(node).property('customHtmlId') : ('tab-' + q(node).property('_identifier'))}
}

# Abstract render definition for a grid column
prototype(M12.Foundation:TabContentItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabContentItem'

	attributes.class.base = 'content'
	attributes.class.active = ${q(node).property('activeTab') ? 'active' : null}
	attributes.id = ${q(node).property('customHtmlId') ? q(node).property('customHtmlId') : ('tab-' + q(node).property('_identifier'))}

	content = TYPO3.Neos:ContentCollectionRenderer
}
